# Enviro365-Assessment

./: README.md  pom.xml
src/main/java/com/enviro/assessment/grad001/elviskgomo/: Application.java
src/main/java/com/enviro/assessment/grad001/elviskgomo/controller/: DisposalGuidelineController.java  RecyclingTipController.java  WasteCategoryController.java
src/main/java/com/enviro/assessment/grad001/elviskgomo/controllers/: DisposalGuidelineController.java  RecyclingTipController.java  WasteCategoryController.java  WelcomeController.java
src/main/java/com/enviro/assessment/grad001/elviskgomo/exception/: GlobalExceptionHandler.java
src/main/java/com/enviro/assessment/grad001/elviskgomo/model/: DisposalGuideline.java  RecyclingTip.java  WasteCategory.java
src/main/java/com/enviro/assessment/grad001/elviskgomo/repo/: DisposalGuidelineRepo.java  RecyclingTipRepo.java  RecyclingTpRepo.java  WasteCategoryRepo.java
src/main/java/com/enviro/assessment/grad001/elviskgomo/repositories/: DisposalGuidelineRepository.java  RecyclingTipRepository.java  WasteCategoryRepository.java
src/main/java/com/enviro/assessment/grad001/elviskgomo/services/: DisposalGuidelineService.java  RecyclingTipService.java  RecylingTipService.java  WasteCategoryService.java
src/main/resources/: application.properties
src/test/java/com/enviro/assessment/grad001/elviskgomo/: ApplicationTests.java
