spring.application.name=grad001.elviskgomo
server.port=1234

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:waste_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console for easier database access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
